
# ===============================
# = Mysql ( Datasource Config ) 
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/uittravell?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = SPRING DATA REST
# ===============================
##	http://localhost:8080/api/***
spring.data.rest.base-path=admin/api

# ===============================
# = SPRING Actuator
# ===============================
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
info.app.name=Spring Application (UIT Travell Web )
info.app.description=This is my UIT Travell Web application
info.app.version=1.0.0

